[platformio]
default_envs = esp32
src_dir = src
data_dir = data

[common]
lib_deps = 
    # ESP-IDF manages components differently, usually via idf_component.yml or CMakeLists.txt

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, direct
monitor_dtr = 0
monitor_rts = 0
upload_speed = 921600
board_build.partitions = partitions.csv

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 115200
upload_resetmethod = nodemcu
board_build.flash_mode = dout
board_build.filesystem = littlefs
lib_deps = 
    knolleary/PubSubClient
    arduino-libraries/NTPClient
    bblanchon/ArduinoJson

